{
  "name": "transbank_final",
  "version": "1.0.0",
  "description": "Cotizador TuMotoExpress.cl",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "resend": "^1.0.0",
    "transbank-sdk": "^6.1.1"
  }
}
